# Definition of the date and time when the script is launched
TODAYDATE="$(date +%Y%m%d)"
TODAYTIME="$(date +%H%M%S)"

# Information about the directories used
CONF_DIR="../conf"
DATA_DIR="../data"
LOG_DIR="../log"
TMP_DIR="../tmp"
UTIL_DIR="../util"

# Bitwarden directory
BW_DATA="/home/bitwarden"
